---
- name: Add transit gateway
  community.aws.ec2_transit_gateway_vpc_attachment:
    access_key: "{{ access_key }}"
    secret_key: "{{ secret_key }}"
    region: "{{ aws_region }}"
    state: present
    transit_gateway: "{{ transit_gateway }}"
    name: "{{ tg_name }}"
    subnets:
      - "{{ subnet_id }}"
  tags:
    - skip_ansible_lint
