default:
  tags:
     - lab
     - shell
    # Use OVH Runner for now
    # - ovh

stages:
  - default_validate
  - deploy

include:
  - project: 'digit-c4/digitC4-template-cicd'
    file: 'gitlab-ci-ansible.yml'
    ref: main

pages:
  stage: deploy
  image: python:3.12-slim-bookworm
  before_script: []
  variables:
    PATH_PREFIX: ""
  rules:
        - if: '$CI_COMMIT_BRANCH != "main"'
          variables:
            PATH_PREFIX: "$CI_COMMIT_BRANCH"
  pages:
    path_prefix: $PATH_PREFIX
  script:
    - apt update && apt install -y make build-essential curl unzip
    - pip install poetry
    - cd docs/source && poetry install --no-root && cd -
    - mkdir -p smithy-install/smithy
    - curl -L https://github.com/smithy-lang/smithy/releases/download/1.50.0/smithy-cli-linux-x86_64.zip -o smithy-install/smithy-cli-linux-x86_64.zip
    - unzip -qo smithy-install/smithy-cli-linux-x86_64.zip -d smithy-install
    - mv smithy-install/smithy-cli-linux-x86_64/* smithy-install/smithy
    - ./smithy-install/smithy/install
    - cd docs/source && poetry run make all && cd -
    - mv docs/source/sphinx/build/html public
    - mv docs/source/smithy/build/openapi-conversion/openapi/Sys.openapi.json public/_static/
  artifacts:
    paths:
      - public
  tags:
    - debian12_ovh_docker

# TODO: split it in more parts and make it a matrix to run test for various roles in parallel
# https://about.gitlab.com/blog/2021/06/21/how-to-become-more-productive-with-gitlab-ci/
#molecule_syslog:
#  stage: molecule_syslog
#  script:
#    - docker login code.europa.eu:4567 -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
#    # TODO: catch errors and fail
#    - docker run --rm -t  --name test-molecule -v $PWD:/tmp  -e AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID -e AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION -e AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY code.europa.eu:4567/digit-c4/sys-service-catalog/molecule:0.0.1 /bin/bash -c "cd /tmp/ansible/playbooks/roles/syslog && molecule create && molecule converge && molecule verify && molecule destroy"
