---
- name: Install systemd-resolved pkg
  ansible.builtin.apt:
    name: ['systemd-resolved']
    state: present

- name: Enable service
  ansible.builtin.service:
    name: systemd-resolved
    enabled: true

- name: Copy apt file
  ansible.builtin.template:
    src: etc_systemd_resolved.conf.j2
    dest: /etc/systemd/resolved.conf
    mode: '0755'

- name: Just force systemd to reread configs (2.4 and above)
  ansible.builtin.systemd:
    daemon_reload: true

- name: Restart systemd-resolved
  ansible.builtin.service:
    name: systemd-resolved
    state: restarted
