- name: Include change password
  ansible.builtin.include_tasks: password.yml
  loop: "{{ lookup('ansible.builtin.dict', os_users, wantlist=True) }}"
  when:
    - "awx_password_change is not defined or not awx_password_change"

- name: Include change password - AWX
  ansible.builtin.include_tasks: password_awx.yml
  loop: "{{ lookup('ansible.builtin.dict', os_users, wantlist=True) }}"
  when:
    - "awx_password_change is defined"
