---
- name: Set file tree
  ansible.builtin.file:
    path: "{{ item }}"
    owner: snet
    group: docker
    mode: '0755'
    state: directory
  loop:
    - /opt/SNet/container/syslog
    - /opt/SNet/container/syslog/logs

- name: Push syslog/docker-compose.yml
  ansible.builtin.template:
    src: opt_SNet_container_syslog_docker_compose_yml.j2
    dest: /opt/SNet/container/syslog/docker-compose.yml
    owner: snet
    group: docker
    mode: '0644'
  notify:
    - Restart syslog

- name: Tear down
  community.docker.docker_compose_v2:
    project_src: /opt/SNet/container/syslog
    state: absent

- name: Docker compose up
  community.docker.docker_compose_v2:
    project_src: /opt/SNet/container/syslog

- name: Push syslog/config/syslog-ng.conf
  ansible.builtin.template:
    src: opt_SNet_container_syslog_config_syslog_ng_conf.j2
    dest: /opt/SNet/container/syslog/config/syslog-ng.conf
    owner: snet
    group: snet
    mode: '0644'
  notify:
    - Restart syslog

- name: Set ssl_certificates_path
  ansible.builtin.set_fact:
    ssl_certificates_path: /opt/SNet/container/syslog/config/ssl

- name: Create certificate
  ansible.builtin.include_role:
    name: certificate

- name: Docker compose up
  community.docker.docker_compose_v2:
    project_src: /opt/SNet/container/syslog

- name: Push /etc/logrotate.d/docker_syslog_logs
  ansible.builtin.template:
    src: etc_logrotate_d_docker_syslog_logs.j2
    dest: /etc/logrotate.d/docker_syslog_logs
    owner: root
    group: root
    mode: '0644'
