ntpd_snet_ntp_server: false

ntpd_snet_ntp_servers:
  - "{{ groups['service_ntp-bx'] | join(', ') }}"
  - "{{ groups['service_ntp-lu'] | join(', ') }}"
ntpd_snet_timezone_continent: Europe
ntpd_snet_timezone_country: Luxembourg
