- name: Verify Data
  ansible.builtin.include_tasks: verify_data.yml

- name: Include vmware
  ansible.builtin.include_tasks: vmware.yml
  when: data.type == "physical"

- name: Create interface configuraiton
  ansible.builtin.include_tasks: interface.yml
# vim: ft=yaml.ansible
