---
openssh_ssh_extra_role: []
# 'pdnsanalyzer' in openssh_ssh_extra_role

openssh_ssh_host_key:
  - type: rsa
    file: /etc/ssh/ssh_host_rsa_key
  - type: ed25519
    file: /etc/ssh/ssh_host_ed25519_key
  - type: ecdsa
    file: /etc/ssh/ssh_host_ecdsa_key

  # dsa: /etc/ssh/ssh_host_dsa_key DSA is disabled by default in stretch...
