[Unit]
Description=NGINX example
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/netbox-docker-agent.conf
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker pull saashup/netbox-docker-agent
ExecStartPre=-/usr/bin/docker rm --force netbox-docker-agent
ExecStartPre=/bin/bash -c 'echo ${NETBOX_URL} >> /var/log/netbox-docker-agent.log'
ExecStart=/usr/bin/docker run -p 1880:1880 -e NODE_EXTRA_CA_CERTS=/etc/ssl/cert.pem -e API_USERNAME=${API_USERNAME} -e API_PASSWORD=${API_PASSWORD} -e ADMIN_USERNAME=${ADMIN_USERNAME} -e ADMIN_PASSWORD=${ADMIN_PASSWORD} -e NETBOX_URL=${NETBOX_URL} -v /var/run/docker.sock:/var/run/docker.sock:rw -v netbox-docker-agent:/data -v /etc/ssl/certs/ca-certificates.crt:/etc/ssl/certs/ca-certificates.crt:rw --name netbox-docker-agent saashup/netbox-docker-agent
ExecStop=/usr/bin/docker stop netbox-docker-agent
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
