---
- name: Ref_conf
  hosts: "device_roles_packer"
  become: true
  become_method: ansible.builtin.sudo
  gather_facts: true

  vars_files:
    - vars/main.ym

  pre_tasks:
    - name: Check the playbook run with ansible >= 2.11
      ansible.builtin.assert:
        that:
          - ansible_version.major >= 2
          - ansible_version.minor >= 11
        fail_msg: "Please run this playbook with at least ansible 2.11."

    - name: Check that we are running on Debian
      ansible.builtin.assert:
        that: "ansible_os_family == 'Debian'"
        fail_msg: "Playbook only validated on Debian for now."

    - name: Install python3-yaml
      ansible.builtin.apt:
        name: python3-yaml
        update_cache: true

  tasks:
    - name: Concatenate host_snet_installed_extras into snet_installed_extras
      ansible.builtin.set_fact:
        snet_installed_extras: "{{ snet_installed_extras | default([]) }} + {{ host_snet_installed_extras }}"
      when: host_snet_installed_extras is defined
      changed_when: false
      tags:
        - repo_host

    - name: Copy snet_installed_extras in snet_installed_list
      ansible.builtin.set_fact:
        snet_installed_list: "{{ snet_installed_extras | default([]) }}"
      when: snet_installed_extras is defined
      changed_when: false

    - name: Move default user home to /export/home before installing more stuff
      ansible.builtin.include_role:
        name: pre_user

    - name: Fixing the /etc/hosts file
      ansible.builtin.include_role:
        name: hosts

    - name: Apt reference configuration
      ansible.builtin.include_role:
        name: apt

    - name: Apt_file reference configuration
      ansible.builtin.include_role:
        name: apt_file
      when: '"apt_file" in snet_installed_extras'

    - name: Update snet_installed_list
      ansible.builtin.set_fact:
        snet_installed_list: "{{ snet_installed_list | default([]) | reject('search', 'apt_file') | list }}"
      when: '"apt_file" in snet_installed_extras'

    - name: Banner reference configuration
      ansible.builtin.include_role:
        name: banner
      tags:
        - banner

    - name: Cron reference configuration
      ansible.builtin.include_role:
        name: cron
      tags:
        - cron

    - name: Ntpd reference configuration
      ansible.builtin.include_role:
        name: ntpd

    - name: Openssh reference configuration
      ansible.builtin.include_role:
        name: openssh

    - name: Postfix reference configuration
      ansible.builtin.include_role:
        name: postfix

    - name: Snmp reference configuration
      ansible.builtin.include_role:
        name: snmp

    - name: Sudo reference configuration
      ansible.builtin.include_role:
        name: sudo

    - name: Syslog reference configuration
      ansible.builtin.include_role:
        name: syslog
      when: target is not search('vsyslog')

    - name: Tar reference configuration
      ansible.builtin.include_role:
        name: tar

    - name: Vim reference configuration
      ansible.builtin.include_role:
        name: vim

    - name: Bash reference configuration
      ansible.builtin.include_role:
        name: bash

    - name: Zsh reference configuration
      ansible.builtin.include_role:
        name: zsh

    - name: Vmware reference configuration
      ansible.builtin.include_role:
        name: vmware
      when: 'ansible_system_vendor == "VMware, Inc."'

    - name: Install node exporter for Prometheus
      ansible.builtin.include_role:
        name: node_exporter
      when: not snet_cloud

    # Specific
    - name: "Dynamic loading of the roles without check"
      ansible.builtin.include_role:
        name: "{{ item }}"
      loop: "{{ snet_installed_list }}"
      # when: role_available.stat.exists == true and role_available.stat.isdir == true

    - name: "Import post-tasks.yml"
      ansible.builtin.import_tasks:
        file: roles/snmp/tasks/post-tasks.yml

    - name: "Import post.yml"
      ansible.builtin.import_tasks:
        file: roles/apt/tasks/post.yml
