---
- name: Set project tree
  ansible.builtin.file:
    path: "{{ node_exporter_project.path }}"
    owner: "{{ node_exporter_project.owner }}"
    group: docker
    mode: '0755'
    state: directory

- name: Push docker-compose.yml
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ node_exporter_project.path }}/docker-compose.yml"
    owner: "{{ node_exporter_project.owner }}"
    group: docker
    mode: '0644'

- name: Docker compose up
  community.docker.docker_compose_v2:
    project_src: "{{ node_exporter_project.path }}"
    recreate: always
