- name: Start instances with a public IP address
  ansible.builtin.include_tasks: vm_setup.yml
  loop: "{{ virtual_machines }}"
  loop_control:
    loop_var: item
  vars:
    vm_name: "{{ item.vm_name }}"
    instance_type: "{{ item.instance_type }}"
    public_ip: "{{ item.public_ip }}"
