- name: Create basic directory structure
  ansible.builtin.file:
    path: "{{ item.path }}/container/awx"
    owner: "{{ item.owner }}"
    state: directory
    # mode was missing so setting a default one (644 is the default)
    mode: '0644'
  loop: "{{ awx_dir_creation }}"

- name: Apt update
  ansible.builtin.apt:
    update_cache: true
    upgrade: dist
    force_apt_get: true

- name: Install Make via APT
  ansible.builtin.apt:
    name: make
    state: present
